<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Edison.Hsu  &middot; BoyceHub</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="一个性格很好的同事" />

<meta name="keywords" content="">


<meta property="og:title" content="Edison.Hsu  &middot; BoyceHub ">
<meta property="og:site_name" content="BoyceHub"/>
<meta property="og:url" content="http://boyceman.github.io/2016/12/19/edison.hsu/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="一个性格很好的同事"/>
<meta property="og:article:published_time" content="2016-12-19T21:36:15&#43;08:00" />
<meta property="og:article:modified_time" content="2016-12-19T21:36:15&#43;08:00" />

  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Edison.Hsu",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-12-19",
    "description": "一个性格很好的同事",
    "wordCount":  31 
  }
</script>



<link rel="canonical" href="http://boyceman.github.io/2016/12/19/edison.hsu/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://Boyceman.github.io/touch-icon-144-precomposed.png">
<link href="http://Boyceman.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://Boyceman.github.io/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="http://Boyceman.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://Boyceman.github.io/css/style.css">


  <link rel="stylesheet" href="http://Boyceman.github.io/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://boyceman.github.io/">BoyceHub</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://Boyceman.github.io/about"
            >

            
                <i class="fa fa-info-circle"></i>
            
            
            About
            </a>
          </li>
          
          <li>

            <a href="http://Boyceman.github.io/post"
             title="Show list of posts">

            
            
            Posts
            </a>
          </li>
          
          <li>

            <a href="http://Boyceman.github.io/tags"
             title="Show list of tags">

            
            
            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Edison.Hsu
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-12-19">19 Dec, 2016</time>
</small>


  <small>
    &middot; by boyce
  
  &middot; Read in about 1 min
  &middot; (31 Words)
</small>


<div class="margin-10">

</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<blockquote>
<p>天下无不散的宴席，不断的迎来送往才能遇见更多的人，才能从他们身上学到不同的优点，才能成长。</p>
</blockquote>

<p>话虽如此，但是每次离职或者看同事离职心里还有一些不舍。从过河兵哭着跟spring辞职，到诏业走的时候眼眶憋满了泪花，到今天一早知道<a href="https://github.com/Edison-Hsu">栋栋</a>下周要走时心里的那些不舍，可能也算成长，慢慢明白了大家都是多么的渺小，在社会的洪流中身不由己。</p>

<p><a href="http://www.elitecrm.com/">过河兵</a>，是我14年来上海的时候进的第一家公司。做crm的。当时公司还在上海南站，我在闵行住，
早上7点多要起床，坐729路公交车，从华师大站坐到终点站上海南站。每天早上都是睡眼惺忪地走到公交站牌，当时是冬天，把自
己裹得严严实实的，带个耳机。一上车就被暖风熏的昏昏欲睡，结果就真的每次都睡着，一直睡到售票员阿姨操着一口地道的上海
话赶我下车。当时还偶尔会遇到lori不开车，我们就一起坐公交车去公司。lori是公司的后端leader，叫凌毅，写java的。我们小
区离得不远，春天的时候lori还开车带我去了顾村公园。那时候是真幼稚阿。。。不堪回首。</p>

<p>我的直属上司是赵春燕，spring。和lori一样都是上海土著，天天开个宝马上班，在浦东有多套房。物质上已经是很多人的目标了
，但是她工作起来简直就是个机器，勤勤恳恳，带出了很多优秀的员工。我记得她有个徒弟在我去公司的时候已经是深圳分部的一
把手了。当时我的工作特别low，公司给配了一台thinkpad，里边跑了一个虚拟机，虚拟机里跑了个类似于dreamweaver的东西，
我就在那上面拖拖控件，写一些简单的sql。记得当时接触的稍微感点兴趣的也就是存储过程了。spring很严格，如果我拖出来的东
西不是她想象中的样子，就要好好指导指导我。当时给我的感觉她就像高中的数学老师刘鲜红，虽然严厉，却是实打实的要教我东
西，而不是像很多所谓的前辈，表面是教你一些你不知道的东西，其实是另有所想。术业有专攻，跟从后端跨行过来的前端相比，
我js逻辑不如他们我觉得短时间内能接受，但是跟我比css，我目前还是挺有自信的。我也从来不吝惜知识，坚持奉行开源原则。</p>

<p>接下来是<a href="http://www.zhaoyee.cn">诏业</a>，一个专业的建站公司。在这里认识了李超（没发现超哥的github主页。。。），小树。
我的css大多都是跟超哥学的。这是一个很好的前辈，虽然会让我帮他干点擦屁股的事，比如修修bug，这也是我应该做的，他教
我技术，我应该做点什么回报他。他教技术很严厉，但是不会甩脸色，更不会恶语相向。不跟当时那个傻逼主管似的，东北佳木斯
的，在公司当着同事的面黑我大河南，说他认为，河南的女人就不该嫁给河南的男人（因为他女朋友是河南的）。被一个女同事当
面大骂傻逼。还好李超和小树人都很好，跟他们一起也很开心。超哥现在在深圳，他心里有个鹅厂梦，去做Hybird了。小树是写
.net的，以前在河南登封塔沟武校练过，跟女朋友也领证了，现在还在诏业，他跟刘大明（cto）说好的要在公司干够几年来着，
小树是个很讲义气的孩子。</p>

<p>现在到了<a href="http://www.xijinfa.com">析金法</a>，这个网站到处都有我的代码，可以仔细看看。哈哈。我去公司的时候公司开掉了唯
一的一个前端，我就成了公司唯一的一个前端。从第一版开始到现在数十次的改版，跟这个项目已经产生了浓厚的感情。真希望主
站不要管IE8阿，这样我就能玩很多很多想玩的html5和css3了。谁不想搞后台阿，谁不想搞内部项目阿，唉。算了，既然有工作，
还是得先把工作搞好，对得起自己领的这份工资。现在有5个前端，我们关系都还挺好的，归功于老大<a href="https://www.github.com/zerob13">杨凌枫</a>，他不是一个傻逼主管，是一个逗逼领导，跟他坐同桌欢乐无限。哈哈。他和栋栋是死党，栋栋是杨老师上家公司
<a href="http://www.juhuiwan.cn">聚会玩</a>的同事，聚会玩股东撤资了，他们几个就各奔前程了，栋栋就被杨老师拉来入了伙。听杨老师
说栋栋这次离职也是聚会玩的老板要东山再起，给召唤回去搞大数据了。栋栋人很好，技术也很好，起初是搞c++的，后来做了ruby
，再后来也写了前端，见多识广。这些都不重要，重点是他是唯一一个把‘笑得像朵花’演绎的如此传神的一个神奇的物种，看见他
心情就莫名的很放松。但是，下周就看不见他了。他才来了没多久，还没一起吃过一起饭，友谊的小船说翻就翻了。（哎呀这里好想加个emoji，今天时间有限，加个TODO，明天回来搞。）</p>

<p>现在的博客简直就是流水账，看不下去了，周末抽个空好好写篇软文。（微信奸笑TODO）</p>

<h3 id="栋栋-前程似锦-早日告别右手">栋栋，前程似锦，早日告别右手。</h3>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://boyceman.github.io/2016/12/15/seemingly-autism/" title="Seemingly Autism">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//blog-boycelau-xyz.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
  <a href="http://Boyceman.github.io/license" >license</a>
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


    
<div class="container copyright">
  
  &copy; 2016 boyce.


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    <script src="http://Boyceman.github.io/js/jquery.min.js"></script>
<script src="http://Boyceman.github.io/js/bootstrap.min.js"></script>



<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//blog-boycelau-xyz.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="http://Boyceman.github.io/js/highlight.pack.js"></script>
<script src="http://Boyceman.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-87945974-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

